using System;
class Program
{
    static void Main(string[] args)
    {

        //DEFINIR EL ARREGLO 

        int[,] arreglo1 = new int[,] {
            { 17, 9, 36 },
            { 8, 7, 3 },
            { 15, 28, 57 } };

        int[] arreglo2=new int[9] ;
        int cont = 0;

        //filas
        for (int i = 0; i < arreglo1.GetLength(0); i++)
        {
            //columnas

            for (int j = 0; j < arreglo1.GetLength(1); j++)
            {
                arreglo2[cont] = arreglo1[i, j];
                cont++;
                
            }
        }
        Array.Sort(arreglo2);
        Console.WriteLine(string.Join(", ", arreglo2));

    }
}
